html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block;}
ol,ul { list-style: none;}
blockquote,q { quotes: none;}
blockquote:before,blockquote:after,q:before,q:after { content: ''; content: none;}
table { border-collapse: collapse; border-spacing: 0;}

:root {
    --bg-global: #170312;
    --header-light: #33032f;
    --header-lighter: #531253;
    --white-text: #fbf9ff;
    --table-color: #312f2f;
    --table-accent: #C7B03A;
    --font-body: 'Zilla Slab', serif;
    --font-header: 'Alfa Slab One', cursive;
}

main {
 	padding: 3ch 0 1ch 1em;
    font-size: 1.3125rem;
    text-align: center;
}

header {
    position: fixed;
    width: 100%;
    height: 40px;
    background: var(--table-color);
    background: var(--bg-global);
    background: -moz-linear-gradient(left, var(--bg-global) 0%, var(--header-light) 72%, var(--header-light) 100%);
    background: -webkit-linear-gradient(left, var(--bg-global) 0%, var(--header-light) 72%, var(--header-light) 100%);
    background: linear-gradient(to right, var(--bg-global) 0%, var(--header-light) 72%, var(--header-light) 100%);
    z-index: 100;
}

#logo, .dropbtn {
    height: 40px;
    width: 40px;
}

.dropdown::before {
    content: "";
    position: absolute;
    border-left: 2px solid black;
    height: 40px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.menu-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-width: 160px;
}

.menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .menu-content {display: block;}

.header-text {
    font-family: var(--font-header);
    font-size: 1.5em;
    color: var(--white-text);
    position: absolute;
    right: 3%;
    top: 15%;
}

#title {
    font-size: 2em;
    font-weight: 700;
    padding-top: 20px;
}

.main-section {
    padding: 0.5rem 0 1rem 0.4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: clamp(2rem, 90%, 55rem);
}

.main-item img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    font-family: var(--font-body);
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    background: var(--white-text);
}

aside {
    position: relative;
    top: 7.1rem;
    box-shadow: 10px 10px;
    width: clamp(8rem, 85%, 100%);
    height: fit-content;
    overflow: auto;
    text-align: center;
    font-weight: 300;
}

table td {
    border-bottom: 3px solid var(--table-color);
}

table {
    width: 100%;
}

th {
    padding: 40px 0 40px;
    font-weight: 800;
    background-color: var(--table-color);
    color: var(--table-accent);
}

td {
    padding: 20px 0;
}


footer {
    background-color: var(--bg-global);
}

.footer-container {
    display: flex;
    padding: 0.3em 0;
    height: 3rem;
    justify-content: center;
}

footer img {
    width: auto;
    height: 25px;
}

.footer-container a {
    padding: 5px;
}

.footer-text {
    text-align: center;
    padding-bottom: 0.5rem;
    color: var(--white-text)
}